# AI

./: .gitignore  LOCAL.md  README.md  VOICE_COMMAND_README.md  deploy.md  ecosystem.config.cjs  package.json  run_local.ps1
avatar/: README.md
backend/: .env.example  requirements.txt  run_dev.ps1  start-neo-api.sh
backend/app/: auth_jwt.py  config.py  db_mysql.py  google_verify.py  main.py  store.py
backend/app/jobs/: __init__.py  live_data_refresh.py  new_data_training_export.py
backend/app/routers/: auth.py  chat.py  images.py  memory.py  site_settings.py  voice.py
backend/scripts/: test_live_google_block.py
backend/sql/: init_ai_users.sql  init_nio.sql  migration_chat_messages_source.sql  migration_public_settings.sql  migration_users_voice_persona.sql
docs/: WAKE_WORD_ASSISTANT_HI.md
mobile/: .env.example  app.json  metro.config.js  package-lock.json  package.json
mobile/app/: _layout.tsx  avatars.tsx  chat.tsx  customize.tsx  index.tsx  login.tsx  onboarding.tsx  register.tsx  voice-persona.tsx
mobile/components/: AppHeader.tsx  GoogleAuthButton.tsx  PersonaArjunIllustration.tsx
mobile/constants/: avatars.ts  neoUi.ts  theme.ts  voicePersonas.ts
mobile/lib/: api.ts  auth.ts
web/: README.md  capacitor.config.ts  eslint.config.mjs  next.config.ts  package-lock.json  package.json
web/android/: build.gradle  capacitor.settings.gradle  gradle.properties  keystore.properties.example
web/android/app/: build.gradle  capacitor.build.gradle
web/android/app/src/debug/res/xml/: network_security_config.xml
web/android/app/src/main/: AndroidManifest.xml
web/android/app/src/main/assets/porcupine/: README.txt
web/android/app/src/main/java/com/neo/assistant/: GpuWorkarounds.java  MainActivity.java  NeoBootReceiver.java  NeoCommandRouter.java  NeoNativeRouterPlugin.java  NeoNotificationListenerService.java  NeoPrefs.java  NeoVoicePipeline.java  NeoVoiceRhinoEngine.java  NeoVoiceRingBuffer.java  NeoVoiceWavUtil.java  NeoVoiceWhisperClient.java  PorcupineStreamWake.java  WakeWordForegroundService.java
web/android/app/src/main/res/drawable/: ic_launcher_foreground_inset.xml  ic_launcher_round_inset.xml
web/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
web/android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
web/android/app/src/main/res/xml/: network_security_config.xml
web/android/app/src/sideload/: AndroidManifest.xml
web/public-capacitor/: error.html  index.html
web/scripts/: android-local-dev.ps1  apply-google-signin-patch.cjs  build-live-debug-apk.ps1  build-release-apk.ps1  cap-sync-local.ps1  cap-sync-production.ps1  ensure-android-cordova-plugins-stub.cjs  test-voice-commands.ts  verify-capacitor-live-url.ps1
(+117 files in other folders)
